<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Pseudo selectors & more designing </title>
    <style>
          .container{
                border: 2px solid red;
                background-color: rgb(223, 245, 201);
                padding: 34px;
                margin: 34px auto;
                width: 666px;
                /* list-style: square inside url(); */  /* list-style: type position image; */ /* maine isse yha aise hi likha h koi use nhi h iss program m iska, new property seekhi to yha likh di */
                /* float: left;  */  /* box ko bgl bgl m rkhne k liye use hoga */ /* maine isse yha aise hi likha h koi use nhi h iss program m iska, new property seekhi to yha likh di */
                /* clear:both; */ /* used to clear the float if specifies what elements can float beside a given element */
          }
          a{
            text-decoration: none;
            color: black;
          }
          a.hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
          }
          a.visited{
            background-color: yellow;
          }
          a.active{
            background-color: darkblue;
          }
          .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
          }
          .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
          }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque dolor labore porro, quisquam cumque odit dignissimos ratione recusandae facere deserunt modi, numquam nesciunt esse officia corrupti, et magnam? Iure earum eos aliquam culpa!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>

</body>
</html>