<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        h1{
            text-align: center;
        }
        .container{
            width: 400px;
            /* height: 344px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 2px solid red;
        }
        /* #first{ */
               /* font-size: 3em;
        padding: 3em; */
        /* } */
        /* #second{ */
               /* font-size: 3rem;
        padding: 3rem; */

        /* } */
    </style>
 </head>
<body>
       <div class="container">
        <h1 id="First">This is first heading</h1>
        <h1 id="Second">This is second heading</h1>
        <h1 id="Third">THis is third heading</h1>

       </div>
</body>
</html>