<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 0.5s ease-in-out;
        } 
        .box:hover{
            /* transform: rotate(360deg); */ /* rotate x=90 ,rotate y=90,box will not show on screen but, rotate z= 90 will show */
            /* transform: skew(40deg); */
            /* transform: scale(2); */ /* scale(2,3) Scale(x,y) scaleX(2)*/
            /* transform: translateX(123px); */ 
            /* transform: translateY(123px); */  /*translateY(-100px) */
            transform: translate(123px, 123px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>
