<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes Animation</title>
</head>
<style>
    .container {
        background-color: yellowgreen;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: aparna1; */
        animation-name: aparna2;
        animation-duration: 0.7s;
        animation-iteration-count: 3;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: alternate;  */

        /* These properties can be set using this shorthand */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: aparna2 5s ease-in 1s 12 backwards  alternate;
    }

    @keyframes aparna2 {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100% {
            top: 0px;
            left: 250px;
        }
    }

    @keyframes aparna1 {
        from {
            width: 200px;
        }

        to {
            width: 400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>

    </div>
</body>

</html>