<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company HR Portal</title>
    <link rel="icon" href="/images/Cartoon-Crab-remix2.png">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #CEEFF2;
        }

        header, footer {
            border-color: #395c60;
            color: aliceblue;
            text-align: center;
            padding: 2px;
        }

        .navitem {
            display: inline;
            padding: 15px;
        }
        .navitem a {
            text-decoration: none;
            color: rgb(226, 240, 253);
        }

        .registerform {
            width: max-content;
            margin-left: auto;
            margin-right: auto;
        }

        .employeetable {
          text-align: center;
        }

        table {
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #9fb8bb;
            padding: 8px;
        }

        .contactus {
            text-align: center;
        }

    </style>
</head>
<body>
   
    <header>
        <h1>Welcome to Company HR Portal</h1>
        <nav>
            <ul>
                <li class="navitem"><a href="employee-registration">Employee-Registration</a></li>
                <li class="navitem"><a href="employee-directory">Employee-Directory</a></li>
                <li class="navitem"><a href="Contact-us">Contact-Us</a></li>
            </ul>
        </nav>
    </header>
    <img src="/images/281.jpg" style="width: 100%;">
    <section id="employee-registration" class="registerform">
        <h2>Employee Registration</h2>
        <p>Fill the below form to register as <em>employee.</em></p>
        <form>
            <label for="name">Name: </label>
            <input type="text" id="name"><br><br>
            <label for="email">Email Id: </label>
            <input type="email" id="email"><br><br>
            <label for="password">Password: </label>
            <input type="password" id="password"><br><br>
            <label for="age">Age: </label>
            <input type="number" id="age"><br><br>
            <label for="role">Select role: </label>
            <select>
                <option>Software Engineer</option>
                <option>Product Manager</option>
                <option>Designer</option>
                <option>HR representative</option>
            </select><br><br>
            <label for="joiningdate">Select joining date: </label>
            <input type="date" id="joiningdate"><br><br>
            <input type="submit"><br>
        </form>
    </section>
    <section id="employee-directory" class="employeetable">
        <h2>Employee Directory</h2>
        <p>Directory of all registered employees.</p>
        <table>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>234</td>
                <td>Jai Dixit</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>289</td>
                <td>Rahul Gupta</td>
                <td>Product Manager</td>
            </tr>
            <tr>
                <td>276</td>
                <td>Naina Agrawal</td>
                <td>Designer</td>
            </tr>
        </table>
    </section>

    <section id="Contact-us" class="contactus">
        <h2>Contact-Us</h2>
        <p>You can contact us at company@official.com or visit us between 9AM - 6PM.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28379.93830496072!2d78.63003891616167!3d27.23508574318108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39744d2e0cb83109%3A0xd5c493cc9e4eb5a!2sJasrana%2C%20Uttar%20Pradesh%20283136!5e0!3m2!1sen!2sin!4v1704470731333!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p>&copy; 2024 Company Name</p>
    </footer>
</body>
</html>